<level width="1536" height="832" Name="Level01">
  <layer_1 tileset="terrain" exportMode="CSV">22,22,22,22,22,22,22,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,6,7,8,22,22,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,26,27,28,22,22,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,46,10,29,7,8,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,22,46,10,27,28,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,46,47,48,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,31,32,34,13,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,31,32,32,33,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,51,15,32,33,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,31,32,33,22,22,22,22,22,22,22,22,22,22</layer_1>
  <layer_2 tileset="terrain" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,204,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,224,-1,-1,185,-1,184,205,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,225,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,204,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
185,-1,-1,-1,-1,224,-1,-1,-1,-1,-1,-1,-1,-1,-1,209,188,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,229,229,-1,-1,-1,-1,-1,-1,-1
-1,204,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,224,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,184,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,185,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</layer_2>
  <layer_3 tileset="terrain" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</layer_3>
  <entities>
    <player_spawn id="0" x="192" y="320" angle="0" />
  </entities>
  <collisions exportMode="GridRectangles">
    <rect x="1" y="9" w="1" h="1" />
    <rect x="3" y="3" w="1" h="1" />
    <rect x="5" y="6" w="1" h="1" />
    <rect x="5" y="11" w="1" h="1" />
    <rect x="8" y="3" w="1" h="1" />
    <rect x="9" y="4" w="4" h="1" />
    <rect x="10" y="0" w="3" h="4" />
    <rect x="10" y="5" w="3" h="7" />
    <rect x="11" y="12" w="3" h="1" />
    <rect x="13" y="9" w="1" h="3" />
    <rect x="15" y="6" w="2" h="2" />
  </collisions>
</level>